# SpringSecurity

springsecuity3/: pom.xml
springsecuity3/src/main/java/com/szq/springsecuity3/: Springsecuity3Application.java
springsecuity3/src/test/java/com/szq/springsecuity3/: Springsecuity3ApplicationTests.java
springsecurity/: pom.xml
springsecurity2/: pom.xml
springsecurity2/src/main/java/com/szq/springsecurity2/: Springsecurity2Application.java
springsecurity2/src/main/resources/: application.yml
springsecurity4/: pom.xml
springsecurity5-jdbc/: pom.xml
springsecurity5-jdbc/src/main/java/com/szq/springsecurity5jdbc/: Springsecurity5JdbcApplication.java
springsecurity5-jdbc/src/main/java/com/szq/springsecurity5jdbc/config/: MyWebSecurityConfig.java
springsecurity5-jdbc/src/main/java/com/szq/springsecurity5jdbc/controller/: HelloController.java
springsecurity5-jdbc/src/main/java/com/szq/springsecurity5jdbc/dao/: UserInfoDao.java
springsecurity5-jdbc/src/main/java/com/szq/springsecurity5jdbc/init/: JdbcInit.java
springsecurity5-jdbc/src/main/java/com/szq/springsecurity5jdbc/pojo/: UserInfo.java
springsecurity5-jdbc/src/main/java/com/szq/springsecurity5jdbc/provider/: MyUserDetailService.java
springsecurity5-jdbc/src/main/java/com/szq/springsecurity5jdbc/service/: UserInfoService.java
springsecurity5-jdbc/src/main/java/com/szq/springsecurity5jdbc/service/impl/: UserInfoServiceImpl.java
springsecurity5-jdbc/src/main/resources/: application.properties
springsecurity5-jdbc/src/test/java/com/szq/springsecurity5jdbc/: Springsecurity5JdbcApplicationTests.java
springsecurity5-memoryUserDetai/: pom.xml
springsecurity6-jdbcUserDetailsService/: pom.xml
springsecurity6-jdbcUserDetailsService/src/main/resources/: application.properties
springsecurity7-user-role/: pom.xml
springsecurity7-user-role/src/main/resources/: application.properties
springsecurity7-user-role/src/main/resources/static/: error.html  index.html  mylogin.html
springsecurity8-user-role -ajax/: pom.xml
springsecurity8-user-role -ajax/src/main/resources/: application.properties
springsecurity8-user-role -ajax/src/main/resources/mapper/: RoleMapper.xml  SysUserMapper.xml
springsecurity8-user-role -ajax/src/main/resources/static/: myajax.html
(+36 files in other folders)
